import CHeader from '@/components/c-header';
import * as S from './page.styled';

export default function PrivacyNotice() {
  const privacyNotice = {
    title:
      '<맛셔너리팀/맛셔너리>은(는) 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.',
    first: `1. 개인정보의 처리목적 \n<맛셔너리팀/맛셔너리>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.`,
    firstSection: `a. 회원 가입 및 관리 : 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다. 
b. 서비스 제공 : 서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증 등을 목적으로 개인정보를 처리합니다. 
c. 고충처리 : 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다. 
d. 개인정보 처리업무 : <개인정보 처리업무에 따른 처리목적>으로 개인정보를 처리합니다.`,
    secondSection: `a. <맛셔너리팀/맛셔너리>은(는) 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
b. 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.
    i.서비스 회원가입 및 관리:
      1.회원 탈퇴시까지
      2.관계 법령 위반에 따른 수사/조사 등이 진행중인 경우에는 해당 수사 조사 종료시까지
    ii. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」시행령 제29조에 따른 본인확인정보 보관 :
      1.게시판에 정보 게시가 종료된 후 6개월`,
    thirdSection: `a.정보주체는 <맛셔너리팀/맛셔너리>에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
      i. 개인정보 열람요구
      ii. 오류 등이 있을 경우 정정요구
      iii. 삭제요구
      iv. 처리정지 요구
b.제1항에 따른 권리 행사는 <맛셔너리팀/맛셔너리>에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 <맛셔너리팀/맛셔너리>은(는) 이에 대해 지체없이 조치하겠습니다.
c.정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 <맛셔너리팀/맛셔너리>은(는) 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
d.제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.`,
    fourthSection: `a. 필수항목: 이메일주소, 비밀번호`,
    fifthSection: `a.<맛셔너리팀/맛셔너리> 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
b.정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.    
c.개인정보 파기의 절차 및 방법은 다음과 같습니다.
    i. 파기절차 : <맛셔너리팀/맛셔너리> 은(는) 파기 사유가 발생한 개인정보를 선정하고, <맛셔너리팀/맛셔너리>의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
    ii. 파기방법 : <맛셔너리팀/맛셔너리> 은(는) 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.`,
    sixthSection: `<맛셔너리팀/맛셔너리>은(는) 다음과 같은 방법으로 개인정보를 수집합니다.
a. 이용자 직접 제공`,
    seventhSection: `<맛셔너리팀/맛셔너리>은(는) 개인정보의 안전성 확보를 위해 ‘개인정보처리시스템 등의 접근권한 관리’, ‘고유식별정보 등의 암호화’, ‘보안프로그램설치’와 같은 기술적 조치를 취하고 있습니다.`,
    eighthSection: `이 개인정보 처리방침은 2023. XX. XX 부터 적용됩니다. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
a.20XX. XX. XX ~ 20XX. XX. XX     
    `,
  };
  return (
    <>
      <CHeader title="개인정보 처리방침" isBackBtn />
      <S.Wrapper>
        <S.Title>개인정보 처리방침</S.Title>
        <S.SubTitle>개정일 : 2023.09.06</S.SubTitle>
        <S.Description>
          {privacyNotice.title}
          <br />
          <br />
          <S.First>{privacyNotice.first}</S.First>
          <br />
          <S.Section>{privacyNotice.firstSection}</S.Section>
          <br />
          {'2. 개인정보 처리 및 보유 기간'}
          <S.Section>{privacyNotice.secondSection}</S.Section>
          <br />
          {'3. 정보주체의 권리.의무 및 행사방법의 개인정보'}
          <S.Section>{privacyNotice.thirdSection}</S.Section>
          <br />
          {'4. 수집하는 개인정보 유형'}
          <S.Section>{privacyNotice.fourthSection}</S.Section>
          <br />
          {'5. 개인정보의 파기'}
          <S.Section>{privacyNotice.fifthSection}</S.Section>
          <br />
          {'6. 개인정보 수집 방법'}
          <S.Section>{privacyNotice.sixthSection}</S.Section>
          <br />
          {'7. 개인정보 안정성 확보조치'}
          <S.Section>{privacyNotice.seventhSection}</S.Section>
          <br />
          {'8. 개인정보 처리방침 변경'}
          <S.Section>{privacyNotice.eighthSection}</S.Section>
        </S.Description>
      </S.Wrapper>
    </>
  );
}
